// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/miuicamera/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/xiaomi/laurel_sprout",
	],
}

cc_prebuilt_library_shared {
	name: "libcom.xiaomi.camera.requestutil",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libcom.xiaomi.camera.requestutil.so"],
			shared_libs: ["libcrypto", "libssl", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcom.xiaomi.camera.requestutil.so"],
			shared_libs: ["libcrypto", "libssl", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libjni_jpegutil_xiaomi",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libjni_jpegutil_xiaomi.so"],
			shared_libs: ["libion", "libmedia", "libcamera_client", "libandroid_runtime", "libnativehelper", "libutils", "libcutils", "liblog", "libgui", "libui", "libbinder", "libhidlbase", "libhidltransport", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libjni_jpegutil_xiaomi.so"],
			shared_libs: ["libion", "libmedia", "libcamera_client", "libandroid_runtime", "libnativehelper", "libutils", "libcutils", "liblog", "libgui", "libui", "libbinder", "libhidlbase", "libhidltransport", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmorpho_memory_allocator",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libmorpho_memory_allocator.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmorpho_memory_allocator.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmorpho_sensor_fusion",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libmorpho_sensor_fusion.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmorpho_sensor_fusion.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libCameraEffectJNI",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libCameraEffectJNI.so"],
			shared_libs: ["liblog", "libcutils", "libGLESv2", "libGLESv3", "libEGL", "libandroid", "libui", "libjnigraphics", "libgui", "libjpeg", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libarc_layer_sgl",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libarc_layer_sgl.so"],
			shared_libs: ["liblog", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_wideselfie",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libarcsoft_wideselfie.so"],
			shared_libs: ["libmpbase", "liblog", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_arcsoft_beautyshot",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_arcsoft_beautyshot.so"],
			shared_libs: ["libmpbase", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_arcsoft_handgesture",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_arcsoft_handgesture.so"],
			shared_libs: ["libarc_layer_sgl", "libhandengine.arcsoft", "libmpbase", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_beauty_mpbase",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_beauty_mpbase.so"],
			shared_libs: ["libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_handgesture_mpbase",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_handgesture_mpbase.so"],
			shared_libs: ["libdl", "libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_wideselfie_mpbase",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_wideselfie_mpbase.so"],
			shared_libs: ["libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libhandengine.arcsoft",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libhandengine.arcsoft.so"],
			shared_libs: ["libmpbase", "libarc_layer_sgl", "liblog", "libOpenCL", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libjni_arcsoft_beautyshot",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libjni_arcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libjni_wideselfie",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libjni_wideselfie.so"],
			shared_libs: ["libmpbase", "libarcsoft_wideselfie", "libjnigraphics", "liblog", "libandroid", "libc", "libm", "libstdc++", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmorpho_panorama_gp3",
	owner: "miuicamera",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmorpho_panorama_gp3.so"],
			shared_libs: ["libjnigraphics", "libGLESv1_CM", "liblog", "libandroid", "libEGL", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

android_app_import {
	name: "MiuiCamera",
	owner: "miuicamera",
	apk: "proprietary/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Camera2", "GCamGOPrebuilt"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

